{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MotelReservation;User Id=Testes;Password=gon;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "43443FDFDF34DF34313fdf344SDFSDDSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%"
    }
}
